{
  "compilerOptions": {
    "types": ["astro/images/client"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@content/*": ["src/content/*"],
      "@images/*": ["src/images/*"],
      "@scripts/*": ["src/scripts/*"],
    }
  }
}